﻿<!DOCTYPE HTML>
<html lang="pl">
	<head>
		<meta charset="utf-8"/>
		<title>Katalog gitar</title>
		<meta name="description" content="Największy katalog gitarowy na świecie. Mayones, Yamaha, Epiphone, Ibanez i wiele wiele innch." />
		<meta name="keywords" content="gitara,gitary,yamaha,katalog,mayones" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		
		<!--<link rel="stylesheet" href="styles.css" type="text/css" />-->
		
	</head>
	
	<body>
		
		<div id="container">
			<div id="header">
				<h1>Gitary elektryczne</h1>
			</div>
			<div id="main-row">
				<div id="mr-left" class="xxx" >
					<h2>Kategorie</h2>
					<ol>
						<li><strong>Elektryczne </strong><br/>
							<ul>
								<li><a href="e-mayones.html">Mayones</a></li>
								<li><a href="e-ibanez.html">Ibanez</a></li>
							</ul>
						</li>
						<li><strong>Basowe</strong><br/>
							<ul>
								<li><a href="b-mayones.html">Mayones</a></li>
								<li>Epiphone</li>
								<li>Ibanez</li>
							</ul>
						</li>
						<li><strong>Akustyczne</strong><br/>
							<ul>
								<li>Ibanez</li>
								<li>Yamaha</li>
							</ul>
						</li>
						<li><strong>Klasyczne</strong><br/>
							<ul>
								<li>Yamaha</li>
							</ul>
						</li>
					</ol>
				</div>
				<div id="mr-center" class="xxx" >
					
					<a href="https://www.google.com/search?q=IBANEZ+GRG121DX-WNF&oq=IBANEZ+GRG121DX-WNF&aqs=chrome..69i57j0l3j69i60j69i61.407j0j7&sourceid=chrome&ie=UTF-8" title="Wyszukaj w google"><img width="600" height="600" src="img/e-ibanez.jpg"  alt="ups! nie wczytano gitary"/></a><br/>
					<h2>IBANEZ GRG121DX-WNF</h2>

				<p>Dane techniczne:</p>
							
					<!--
					<table BORDER width=600>
					<tr align="center" vlign="middle" bgcolor=lightgrey><td rowspan =2>Gitara elektryczna</td><td colspan="2">Rodzaj drewna</td><td rowspan=2>Ilość strun</td> <td rowspan=2>rok wydania:</td>
																		</tr>
					<tr align="center" vlign="middle" bgcolor=lightgrey><td>Korpus</td><td>Gryf</td></tr>
					<tr align="center" vlign="middle"><td>IBANEZ GRG121DX-WNF</td><td>Mahoń</td><td>Klon</td><td>6</td><td><table>
																											<tr>
																												<td>1998</td><td>12</td><td>01</td>
																											</tr>
																										</table></td></tr>
					</table>
					-->
					
					
					<table id="tab" border=1>
					<tr><td rowspan =2>Gitara elektryczna</td><td colspan="2">Rodzaj drewna</td><td rowspan=2>Ilość strun</td> <td rowspan=2>rok wydania:</td>
																		</tr>
					<tr><td>Korpus</td><td>Gryf</td></tr>
					<tr><td>IBANEZ GRG121DX-WNF</td><td>Mahoń</td><td>Klon</td><td>6</td><td><table>
																											<tr>
																												<td>1998</td><td>12</td><td>01</td>
																											</tr>
																										</table></td></tr>
					</table>
					


					<h3>Inne gitary:</h3>

					<h4>basowa akustyczna</h4>
						<p>
							Określenie gitara basowa najczęściej jest używane w odniesieniu do elektrycznej wersji tego instrumentu.
						</p>
					<h4>gitara wielogryfowa</h4>
						<p>
							Jest to szersza wersja gitary elektrycznej posiadająca więcej niż jeden gryf (najczęściej dwa).
						</p>
					<a href="./e-ibanez.jpg" download>Pobierz zdjęcie gitary</a>
					<br/>
					<a href="index.html">Powrót do strony głównej</a>
				</div>
				<div id="mr-right" class="xxx" >
					
				</div>
			</div>
			<div id="footer">
				&copy; Copyright. All right reserved
				<br/>
				<a href="mailto:kataloggitarowy@katag.com">Skontaktuj się z nami mailowo</a>
				lub wypełnij <a href="formularz.html">formularz</a>
			</div>
		
		</div>
	
	</body>
</html>