﻿<!DOCTYPE HTML>
<html lang="pl">
	<head>
		<meta charset="utf-8"/>
		<title>Formularz kontaktowy</title>
		<meta name="description" content="Największy katalog gitarowy na świecie. Mayones, Yamaha, Epiphone, Ibanez i wiele wiele innch." />
		<meta name="keywords" content="gitara,gitary,yamaha,katalog,mayones" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		
		<!--<link rel="stylesheet" href="styles.css" type="text/css" />-->
		
	</head>
	
	<body>
		
		<div id="container">
			<div id="header">
				<h1>Skontaktuj się z nami!</h1>
			</div>
			<div id="main-row">
				<div id="mr-left" class="xxx" >
					<h2>Kategorie</h2>
					<ol>
						<li><strong>Elektryczne </strong><br/>
							<ul>
								<li><a href="e-mayones.html">Mayones</a></li>
								<li><a href="e-ibanez.html">Ibanez</a></li>
							</ul>
						</li>
						<li><strong>Basowe</strong><br/>
							<ul>
								<li><a href="b-mayones.html">Mayones</a></li>
								<li>Epiphone</li>
								<li>Ibanez</li>
							</ul>
						</li>
						<li><strong>Akustyczne</strong><br/>
							<ul>
								<li>Ibanez</li>
								<li>Yamaha</li>
							</ul>
						</li>
						<li><strong>Klasyczne</strong><br/>
							<ul>
								<li>Yamaha</li>
							</ul>
						</li>
					</ol>
				</div>
				<div id="mr-center" class="xxx" >
					<p>Wypełnij formularz, a odezwiemy się do Ciebie.</p>
					<form method = "post" action = "http://www.deitel.com">

					<p><label>E-mail:
								   <input name = "name" type = "text" size = "33">
								</label></p>

					<p><label>Telefon: 
								   <input type="text" name="name" pattern="[0-9]" size = "33" /> 
								</label></p>

					<p><label>Miasto: 
								   <input name = "name" type = "text" size = "33">
								</label></p>

					<p>
								<label>Województwo: 

								   <select name = "rating">
							<option disabled selected value> -- wybierz województwo -- </option>
									<optgroup label = "Region północny">
									<option>pomorskie</option>
									<option>warmińsko-mazurskie</option>
									<option>kujawsko-pomorskie</option>
									</optgroup>
									<optgroup label = "Region północno-zachodni">
									<option>lubuskie</option>
									<option>wielkopolskie</option>
									<option>zachodniopomorskie</option>
									</optgroup>
									<optgroup label = "Region południowo-zachodni">
									<option>dolnośląskie</option>
									<option>opolskie</option>
									</optgroup>
									<optgroup label = "Region południowy">
									<option>śląskie</option>
									<option>małopolskie</option>
									</optgroup>
									<optgroup label = "Region centralny">
									<option>mazowieckie</option>
									<option>łódzkie</option>
									</optgroup>
									<optgroup label = "Region wschodni">
									<option>lubelskie</option>
									<option>podkarpackie</option>
									<option>podlaskie</option>
									<option>świętokrzyskie</option>
									</optgroup>
							
							
								   </select>
								</label>
							 </p>

					<p><label>Treść wiadomości:<br>
					<textarea name = "wiadomosc"
					rows = "5" cols = "40" maxlength=200>Wpisz tutaj swoją wiadomość.</textarea>
					
					</label></p>
					<p>
								<strong>Reprezentuję:</strong><br>

								<label>Osoba prywatna:
								   <input name = "kto" type = "radio"
									  value = "prywatna" checked></label>
								<label>Firma:
								   <input name = "kto" type = "radio" 
									  value = "firma"></label> 
							 </p>
					<p>
								<strong>Zaznacz:</strong><br>

								<label>Zapoznałem/-am się z klauzulą o przetwarzaniu danych osobowych:
								   <input name = "klauzula" type = "checkbox" 
									  value = "Design"></label>
							 </p>

					 <p>
								<input type = "submit" value = "Wyślij">
								<input type = "reset" value = "Wyczyść">
							 </p>
					 </form>
					
				</div>
				<div id="mr-right" class="xxx" >
					
				</div>
			</div>
			<div id="footer">
				&copy; Copyright. All right reserved
				<br/>
				<a href="mailto:kataloggitarowy@katag.com">Skontaktuj się z nami mailowo</a>
			</div>
		
		</div>
	
	</body>
</html>

