<!DOCTYPE HTML>
<html lang="pl">
	<head>
		<meta charset="utf-8"/>
		<title>Katalog gitar</title>
		<meta name="description" content="Największy katalog gitarowy na świecie. Mayones, Yamaha, Epiphone, Ibanez i wiele wiele innch." />
		<meta name="keywords" content="gitara,gitary,yamaha,katalog,mayones" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		
		<!--<link rel="stylesheet" href="styles.css" type="text/css" />-->
		
	</head>
	
	<body>
		
		<div id="container">
			<div id="header">
				<center><h1>Katalog gitarowy</h1></center>
			</div>
			<div id="main-row">
				<div id="mr-left" class="xxx" >
					<h2>Kategorie</h2>
					<ol>
						<li><strong>Elektryczne </strong><br/>
							<ul>
								<li><a href="e-mayones.html">Mayones</a></li>
								<li><a href="e-ibanez.html">Ibanez</a></li>
							</ul>
						</li>
						<li><strong>Basowe</strong><br/>
							<ul>
								<li><a href="b-mayones.html">Mayones</a></li>
								<li>Epiphone</li>
								<li>Ibane<sup>z<sup/></li>
							</ul>
						</li>
						<li><strong>Akustyczne</strong><br/>
							<ul>
								<li>Ibanez</li>
								<li>Yamaha</li>
							</ul>
						</li>
						<li><strong>Klasyczne</strong><br/>
							<ul>
								<li>Yamaha</li>
							</ul>
						</li>
					</ol>
				</div>
				<div id="mr-center" class="xxx" >
					<h2>Gitary można podzielić na dwie duże kategorie: akustyczne i elektryczne.</h2><div id="anchor0"></div>

					<h3>Gitary akustyczne</h3>
					<br/>
					
					<div id="anchor1"></div><h4>Gitara barokowa</h4>
						<p>
							Gitara barokowa używana była w XVII wieku w dobie renesansu i baroku. Była poprzedniczką nowoczesnej gitary klasycznej. Była jednak od niej znacznie mniejsza, bardziej delikatna oraz grała ciszej. Zazwyczaj gitary barokowe miały pięć chórów strojonych najczęściej A-D-G-H-e (przy czym najcieńsza struna była pojedyncza), co odpowiada strojowi pięciu cieńszych strun współczesnej gitary klasycznej. Niekiedy miała tylko cztery struny. 
						</p>
					<br/>

					<div id="anchor2"></div><h4>Gitara klasyczna</h4>
						<p>
							Znana współcześnie gitara klasyczna wywodzi się od gitary barokowej, która w 2 poł. XVIII otrzymała szósty chór. Najstarszą zachowaną sześciochórową gitarą jest instrument wykonany przez Francisco Sanguino w 1759, zaś pierwszą publikację na ten instrument wydał Antonio Ballesteros pt. Obra para guitarra de seis órdenes w 1780. Taka gitara zyskiwała popularność od lat 60. Następnie z chórów rezygnowano na rzecz pojedynczych strun, w latach 80. lutnicy i gitarzyści włoscy i francuscy już zdecydowanie preferowali pojedyncze struny. W ten sposób powstał instrument znany wtedy jako gitara hiszpańska (w odróżnieniu od gitary angielskiej), a współcześnie jako gitara romantyczna lub gitara wczesnoromantyczna (ang. early romantic guitar).
						</p>
					<br/>


					<div id="anchor3"></div><h4>Gitara akustyczna</h4>
						<p>
							Gitara akustyczna wywodzi się od gitary klasycznej. Głównym powodem powstania tego typu gitary było użycie metalowych strun. Z tego powodu konstrukcja gitary musiała być mocniejsza aby wytrzymać siłę naciągu strun. Struny metalowe wydają mocniejszy, metaliczny dźwięk. Pudło rezonansowe jest większe aby jeszcze bardziej wzmocnić dynamikę dźwięku.
						</p>
					<br/>

					<div id="anchor4"></div><h3>Gitary akustyczne z wbudowanym mikrofonem lub przetwornikiem</h3>
					<br/>

					<div id="anchor5"></div><h3>Gitary elektryczne</h3>

						<div id="anchor6"></div><h4>Gitara elektryczna</h4>

						<div id="anchor7"></div><h4>Gitara basowa</h4>

						<div id="anchor8"></div><h4>Gitara elektroklasyczna</h4>

						<div id="anchor9"></div><h4>Cigar Box Guitar</h4>

					<div id="anchor10"></div><h3>Inne gitary:</h3>

					<div id="anchor11"></div><h4>basowa akustyczna</h4>
						<p>
							Określenie gitara basowa najczęściej jest używane w odniesieniu do elektrycznej wersji tego instrumentu.
						</p>
					<br/>
					<div id="anchor12"></div><h4>gitara wielogryfowa</h4>
						<p>
							Jest to szersza wersja gitary elektrycznej posiadająca więcej niż jeden gryf (najczęściej dwa).
						</p>
					<br/>
				</div>
				<div id="mr-right" class="xxx" >
					<div id="st">
						<h2>Spis Treści</h2>
						<ol>
							<li><a href="#anchor0">Gitary akustyczne</a>
								<ul>
									<li><a href="#anchor1">Gitara barokowa</a></li>
									<li><a href="#anchor2">Gitara klasyczna</a></li>
									<li><a href="#anchor3">Gitara akustyczna</a></li>
								</ul>
							</li>
							<li><a href="#anchor4">Gitary akustyczne z wbudowanym mikrofonem lub przetwornikiem</a></li>
							<li><a href="#anchor5">Gitary elektryczne</a>
								<ul>
									<li><a href="#anchor6">Gitara elektryczna</a></li>
									<li><a href="#anchor7">Gitara basowa</a></li>
									<li><a href="#anchor8">Gitara elektroklasyczna</a></li>
									<li><a href="#anchor9">Cigar Box Guitar</a></li>
								</ul>
							</li>
							<li><a href="#anchor10">Inne gitary</a>
								<ul>
									<li><a href="#anchor11">Basowa akustyczna</a></li>
									<li><a href="#anchor12">gitara wielogryfowa</a></li>
								</ul>
							</li>
						</ol>
					</div>
				</div>
			</div>
			<div id="footer">
				&copy; Copyright. All right reserved
				<br/>
				<a href="mailto:kataloggitarowy@katag.com">Skontaktuj się z nami mailowo</a>
				lub wypełnij <a href="formularz.html">formularz</a>
			</div>
		
		</div>
	
	</body>
</html>